# Ping given url(s) and return statistics
[[inputs.ping]]
  ## List of urls to ping
  urls = ["google.com", "reddit.com", "8.8.8.8"]

  ## Number of pings to send per collection (ping -c <COUNT>)
  count = 2

  ## Interval, in s, at which to ping. 0 == default (ping -i <PING_INTERVAL>)
  ## Not available in Windows.
  ping_interval = 1.0

  ## Per-ping timeout, in s. 0 == no timeout (ping -W <TIMEOUT>)
  timeout = 2.0

  interval = "1m"
