# Query given DNS server and gives statistics
[[inputs.dns_query]]
  ## servers to query
  servers = ["pihole"]

  ## Network is the network protocol name.
  # network = "udp"

  ## Domains or subdomains to query.
  domains = ["google.com", "reddit.com", "rileylabrecque.com"]

  ## Query record type.
  ## Posible values: A, AAAA, CNAME, MX, NS, PTR, TXT, SOA, SPF, SRV.
  # record_type = "A"

  ## Dns server port.
  # port = 53

  ## Query timeout in seconds.
  timeout = 2

  interval = "1m"
